key.consumerKey=2UyRGQPzDW7pOA3P2R7FDUgPy
key.consumerSecret=pCx8t4pEh6RHoMQChn9SpymIUCoJTrD3KDDQNgBDwEgh4jxUI4
key.accessToken=827004953310949377-6ZUtvrRUClLDvUgnaBArSSM71j09AD6
key.accessTokenSecret=Ni0TPMbYNhh13wC470rzxGE7bhrPhpkv4onueZfjoCvpk

es.endpoint=https://search-mycces-np6ljc5pr7gnzpeiug2blwmrxe.us-east-1.es.amazonaws.com
es.index=pages
es.type=page

server.port=5000
